I"Q<p><span style="font-family:Papyrus; font-size:1.1em;"> … Hi! Welcome to the #SPHERE Lab at Vanderbilt University! The Website is still under construction, please stay tuned for updates … </span></p>

<p><span style="font-family:Papyrus; font-size:1.5em;"> News </span></p>

<ul>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">09/2020, We had a <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0238644/">paper</a> accepted by PLoS ONE</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">07/2020, Our lab website became online during COVID-19 quarantine. Keep safe!</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">06/2020, Welcome Hughes Jonathan to join the lab as a DBMI summer research intern</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">05/2020, We received <a href="https://news.vumc.org/2020/05/14/yin-receives-early-investigator-merit-award-from-nci/">R37 MERIT award ($1.56M) from NCI</a>. Hooray!</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">05/2020, We had a <a href="https://www.jmir.org/2020/6/e13745/">paper</a> accepted by Journal of Medical Internet Research</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">03/2020, We had a <a href="https://www.nature.com/articles/s41436-020-0786-5">paper</a> accepted by Genetics in Medicine, collaborated with <a href="https://medicine.vumc.org/person/xue-zhong-phd-ms">Dr. Xue Zhong</a></span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">01/2020, Dr. Yin opened a <a href="/teaching/">new course</a> for students of biomedical informatics or computer science</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">01/2020, Welcome <a href="/spherelab/team/">Congning Ni</a> to join the lab as a PhD student (Computer Science)</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">05/2019, Welcome <a href="https://www.linkedin.com/in/michaelskaltman/">Michael Kaltman</a> and <a href="https://www.linkedin.com/in/sikta-das-4925b4159/">Sikta Swarnav Das</a> to join the lab as DBMI summer research interns</span></p>
  </li>
  <li>
    <p><span style="font-family:Papyrus; font-size:1.1em;">03/2019, Dr. Yin gave a workshop of “Introduction to Natural Language Processing”, in Vanderbilt Genetics Institute, at Vanderbilt University</span></p>
  </li>
</ul>

<p><span style="font-family:Papyrus; font-size:1.1em; text-align:center"> … a  year of silent writing, thinking and waiting …</span></p>

<ul>
  <li><span style="font-family:Papyrus; font-size:1.1em;">03/2018, Dr. Yin joined in department of biomedical informatics at Vanderbilt University Medical Center as a tenure-track <a href="https://www.vumc.org/dbmi/person/zhijun-yin">Assistant Professor</a>, after graduation from Vanderbilt University with a PhD degree of computer science (Advised by <a href="https://www.vumc.org/dbmi/person/bradley-malin-phd-facmi">Dr. Bradley Malin</a>)</span></li>
</ul>
:ET